<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Auto Clicker Downloader</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="x-icon" href="autoclicker logo.jpg">
	<h1>
		Auto Clicker Downloader
	</h1>
	<h2>
		B to Start, C to Stop
	</h2>
    <p>
		Inventor: Edroware, Abdullah
	</p>
	<p>
		Designer: Mustafa
	</p>
	<p>
		Code: Abdullah and Jasur
	</p>
</head>
<body bgcolor="green">
	<a href="Auto clicker.exe" download="my-app">
		Download
	</a>
	<h2>Download Software</h2>

	<a href="Auto Clicker.zip" class="btn-2" download="my-zip-file">
		Download
	</a>
	<h2>Download Zip file</h2>
</body>
</html>